jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.employee_db_url=jdbc:mysql://localhost:3306/EmployeeDetails

jdbc.username=pushpa

jdbc.password=pushpa1992

jdbc.maxPoolSize=50

jdbc.minPoolSize=10

jdbc.maxStatements=100

jdbc.testConnection=true
